POSTGRES_DB=capsulas_twitter
#capsulas
POSTGRES_USER=admin
POSTGRES_PASSWORD=capsulas.2022
POSTGRES_HOST=127.0.0.1
#db
POSTGRES_PORT=5432
#OPEN API KEY
OPENAI_API_KEY=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